apiVersion: v1
kind: Secret
metadata:
  name: flask-app-secrets
  namespace: default
type: Opaque
data:
  DATABASE_HOST: MTAuMjQxLjE2LjM=
  DATABASE_USER: YWhtYWQtZ2Nw
  DATABASE_PASSWORD: R0NQLWRhdGFiYXNlMQ==
  DATABASE_NAME: YXBwLXNxbF9wcm9k
  PUBSUB_PROJECT_ID: aWFjLWluZnJhLXByb2otcHJvZA==
  PUBSUB_TOPIC_ID: dXNlci1zdWJtaXQtdG9waWM=
